{
  "name": "monitorer",
  "version": "1.0.0",
  "description": "simple app to monitor the output of given shell commands in a dashboard",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Björn Geschka",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cron-parser": "^2.6.0",
    "express": "^4.16.3",
    "nodemailer": "^4.6.8",
    "rimraf": "^2.6.2",
    "ssh2-promise": "0.0.9",
    "winston": "^3.0.0"
  }
}
